{
    "name": "zera/e-commerce",
    "description": "ZERA e-commerce storefront",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "iyzico/iyzipay-php": "^2.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "sort-packages": true
    }
}
